<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziauddin Examination Board Check Profile</title>
</head>
<style type="text/css">
    a,a[href],a:hover, a:link, a:visited {
      /* This is the link colour */
      text-decoration: none!important;
      color: #0000EE;
    }
    .link {
      text-decoration: underline!important;
    }
    p, p:visited {
      /* Fallback paragraph style */
      font-size:15px;
      line-height:24px;
      font-family:'Helvetica', Arial, sans-serif;
      font-weight:300;
      text-decoration:none;
      color: #000000;
    }
    h1 {
      /* Fallback heading style */
      font-size:22px;
      line-height:24px;
      font-family:'Helvetica', Arial, sans-serif;
      font-weight:normal;
      text-decoration:none;
      color: #000000;
    }
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}



    /* Extra small devices (phones) */
    @media  only screen and (max-width: 600px) {
      /*#ctbl{
        width: 10px;
      }*/
      #ctbl, #ctbl2{
        width: 400px !important;
      }
    }

    /* Small devices (tablets) */
    @media  only screen and (min-width: 601px) and (max-width: 768px) {
      /*#ctbl{
        width: 10px;
      }*/
      #ctbl, #ctbl2{
        width: 400px !important;
      }
    }

    /* Medium devices (desktops, laptops) */
    @media  only screen and (min-width: 769px) and (max-width: 992px) {
     #ctbl{
        width: 10px;
      }
    }

    /* Large devices (large desktops) */
    @media  only screen and (min-width: 993px) and (max-width: 1200px) {
    /* Styles for large screens go here */
    }

    /* Extra large devices (extra large desktops) */
    @media  only screen and (min-width: 1201px) {
    /* Styles for extra large screens go here */
    }


  </style>
<body style="background-color: #f2f4f6">
    <table id="ctbl2" align="center" style="text-align: center; vertical-align: top; width: 600px; max-width: 600px;">
        <tbody>
            <tr>
                <td style="width: 596px; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;"
                    width="596">
                    <!-- Your logo is here -->
                    <img width="200"
                        src="pic/WhatsApp_Image_2024-11-26_at_22.53.23_04220325-removebg-preview.png"
                        alt="Ziauddin Examination Logo">
                </td>
            </tr>
        </tbody>
    </table>
    <table id="ctbl" align="center"
        style="color: white; text-align: center; vertical-align: top; width: 600px; max-width: 600px; background-color: #010101;">
        <tbody>
            <tr>
                <th style="width: 200px">
                    <h4>ROLL NO:-</h4>
                </th>
                <td>
                    <h4>217838</h4>
                </td>
            </tr>
            <tr>
                <th style="width: 200px">
                    <h4>CANDIDATE'S NAME:</h4>
                </th>
                <td>
                    <h4>WAHID REHMAN</h4>
                </td>
            </tr>
            <tr>
                <th>
                    <h4>FATHER'S NAME:</h4>
                </th>
                <td>
                    <h4>AMIN JAN</h4>
                </td>
            </tr>
            <tr>
                <th>
                    <h4>NAME OF INSTITUTE:</h4>
                </th>
                <td>
                    <h4>T.H.K ISLAMIC HIGHER SEC. SCHOOL</h4>
                </td>
            </tr>
            <tr>
                <th>
                    <h4>ENROLLMENT NO:</h4>
                </th>
                <td>
                    <h4>ZUEB/M-H.S.C/2022/101717</h4>
                </td>
            </tr>
            <tr>
                <th>
                    <h4>GROUP:</h4>
                </th>
                <td>
                    <h4>PRIVATE PRE-ENGINEERING</h4>
                </td>
            </tr>
            <tr>
                <th>
                    <h4>DATE OF BIRTH:</h4>
                </th>
                <td>
                    <h4>09-Mar-2000</h4>
                </td>
            </tr>
            <tr>

                <th>
                    <h4>EXAM VENU:</h4>
                </th>
                <td>
                    <h4>KINGSTON HIGHER SECONDARY SCHOOL (SITE)</h4>
                </td>
            </tr>

        </tbody>
    </table>

    </div>
</body>

</html>